# mount point       fstype    device                                                                flags
/                        ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system       flags=display="System";backup=1;slotselect
/vendor                  ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor       flags=display="Vendor";backup=1;slotselect
/data                    ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata     flags=display="Data"
/protect_f               ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1     flags=display="Protect_f"
/protect_s               ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2     flags=display="Protect_s"
/nvdata                  ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata       flags=display="Nvdata"
/persist                 ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persist      flags=display="Persist"
/persistent              emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp          flags=display="Persistent"
/BBSYS                   ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/box          flags=display="Bbsys"
/nvram                   emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram        flags=display="Nvram"
/proinfo                 emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo      flags=display="Proinfo"
/misc                    emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para         flags=display="Misc";
/recovery                emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery     flags=display="Recovery";backup=1;flashimg=1
/logo                    emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo         flags=display="Logo"
/expdb                   emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb        flags=display="Expdb"
/secro                   emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro        flags=display="Secro"
/seccfg                  emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg       flags=display="Seccfg"
/bootloader              emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk           flags=display="Bootloader";slotselect
/boot                    emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot         flags=display="Boot";backup=1;flashimg=1;slotselect
/md1img                  emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img       flags=display="Md1img";slotselect
/md1dsp                  emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp       flags=display="Md1dsp";slotselect
/md1arm7                 emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7      flags=display="Md1arm7";slotselect
/md3img                  emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img       flags=display="Md3img";slotselect
/ppl                     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/ppl          flags=display="Ppl"
/tee                     emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee          flags=display="Tee";slotselect
/odmdtbo                 emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/odmdtbo      flags=display="Odmdtbo";slotselect
