# mount point       	fstype    		device                                                                flags
/                        ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system						             flags=display="System";backup=1;flashimg=1;wipeingui;verify=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata;slotselect
/vendor                  ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor       					     flags=display="Vendor";backup=1;flashimg=1;wipeingui;verify=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata;slotselect
/data	ext4	/dummydevice		flags=altdevice=/dev/block/platform/bootdevice/by-name/userdata;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/protect_f  		 ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1     flags=display="Protect_f";backup=1
/protect_s 		 ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2     flags=display="Protect_s";backup=1
/nvdata                  ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata       flags=display="Nvdata";backup=1
/persist                 ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persist      flags=display="Persist"
/persistent              emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp          flags=display="frp"
/BBSYS                   ext4     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/box          flags=display="Bbsys"
/nvram                   emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram        flags=display="Nvram";backup=1
/proinfo                 emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo      flags=display="Proinfo"
/misc                    emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para         flags=display="Misc"
/recovery		 emmc	  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery     flags=display="Recovery"
/logo			 emmc	  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo	     flags=display="Logo"
/expdb			 emmc	  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb	     flags=display="Expdb"
/secro                   emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro        flags=display="Secro"
/seccfg                  emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg       flags=display="Seccfg"
/bootloader              emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk           flags=display="Bootloader";backup=1;flashimg=1;slotselect
/boot                    emmc     /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot         flags=display="Boot";backup=1;flashimg=1;slotselect

auto            auto     /dev/block/platform/*/sda1                               flags=display=auto;removable;storage
auto            auto     /devices/soc/11270000.usb3_xhci*                                   flags=display=auto;removable

/md1img			 emmc	  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img	     flags=display="Md1img"
/md1dsp			 emmc	  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp	     flags=display="Md1dsp"
/md1arm7		 emmc	  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7	     flags=display="Md1arm7"
/md3img			 emmc	  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img	     flags=display="Md3img"
/ppl			 emmc	  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/ppl	     flags=display="Ppl"
/tee			 emmc	  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee	     flags=display="Tee"
/odmdtbo		 emmc	  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/odmdtbo	     flags=display="Odmdtbo"
